int       ('k', 0)
x         
[         ('p', 15)
2         ('c', 0)
]         ('p', 16)
[         ('p', 15)
13        ('c', 1)
]         ('p', 16)
;         ('p', 12)
int       ('k', 0)
func      
(         ('p', 13)
int       ('k', 0)
y         
)         ('p', 14)
{         ('p', 9)
int       ('k', 0)
a         
=         ('p', 2)
x         
[         ('p', 15)
1         ('c', 2)
]         ('p', 16)
[         ('p', 15)
5         ('c', 3)
]         ('p', 16)
;         ('p', 12)
return    ('k', 7)
a         
;         ('p', 12)
}         ('p', 10)
int       ('k', 0)
main      
(         ('p', 13)
)         ('p', 14)
{         ('p', 9)
x         
[         ('p', 15)
2         ('c', 0)
]         ('p', 16)
[         ('p', 15)
7         ('c', 4)
]         ('p', 16)
=         ('p', 2)
1         ('c', 2)
;         ('p', 12)
}         ('p', 10)
#         ('end', 0)
