int       ('k', 0)
x         ('i', 0)
=         ('p', 2)
3         ('c', 0)
;         ('p', 12)
int       ('k', 0)
func1     ('i', 1)
(         ('p', 13)
int       ('k', 0)
vv        ('i', 2)
)         ('p', 14)
{         ('p', 9)
vv        ('i', 2)
=         ('p', 2)
vv        ('i', 2)
*         ('p', 7)
3         ('c', 0)
;         ('p', 12)
return    ('k', 8)
vv        ('i', 2)
;         ('p', 12)
}         ('p', 10)
int       ('k', 0)
main      ('k', 1)
(         ('p', 13)
)         ('p', 14)
{         ('p', 9)
int       ('k', 0)
c         ('i', 3)
,         ('p', 11)
y         ('i', 4)
=         ('p', 2)
(         ('p', 13)
3         ('c', 0)
+         ('p', 5)
5         ('c', 1)
)         ('p', 14)
*         ('p', 7)
func1     ('i', 1)
(         ('p', 13)
x         ('i', 0)
)         ('p', 14)
;         ('p', 12)
int       ('k', 0)
num       ('i', 5)
=         ('p', 2)
0         ('c', 2)
;         ('p', 12)
while     ('k', 7)
(         ('p', 13)
y         ('i', 4)
>=        ('p', 17)
0         ('c', 2)
)         ('p', 14)
{         ('p', 9)
if        ('k', 3)
(         ('p', 13)
y         ('i', 4)
>         ('p', 3)
10        ('c', 3)
)         ('p', 14)
{         ('p', 9)
y         ('i', 4)
=         ('p', 2)
y         ('i', 4)
-         ('p', 6)
4         ('c', 4)
;         ('p', 12)
}         ('p', 10)
else      ('k', 4)
{         ('p', 9)
y         ('i', 4)
=         ('p', 2)
y         ('i', 4)
-         ('p', 6)
2         ('c', 5)
;         ('p', 12)
}         ('p', 10)
}         ('p', 10)
}         ('p', 10)
