#         ('p', 17)
include   ('k', 9)
<         ('p', 4)
test      
>         ('p', 3)
int       ('k', 0)
x         
[         ('p', 15)
2         ('c', 0)
]         ('p', 16)
[         ('p', 15)
13        ('c', 1)
]         ('p', 16)
;         ('p', 12)
int       ('k', 0)
y         
=         ('p', 2)
1         ('c', 2)
,         ('p', 11)
m         
,         ('p', 11)
z         
=         ('p', 2)
m         
+         ('p', 5)
y         
,         ('p', 11)
c         
;         ('p', 12)
int       ('k', 0)
func      
(         ('p', 13)
int       ('k', 0)
y         
)         ('p', 14)
{         ('p', 9)
int       ('k', 0)
a         
=         ('p', 2)
x         
[         ('p', 15)
1         ('c', 2)
]         ('p', 16)
[         ('p', 15)
5         ('c', 3)
]         ('p', 16)
;         ('p', 12)
return    ('k', 7)
a         
;         ('p', 12)
}         ('p', 10)
int       ('k', 0)
main      
(         ('p', 13)
int       ('k', 0)
vv        
)         ('p', 14)
{         ('p', 9)
print     ('k', 8)
(         ('p', 13)
func      
(         ('p', 13)
x         
[         ('p', 15)
1         ('c', 2)
]         ('p', 16)
[         ('p', 15)
func      
(         ('p', 13)
vv        
-         ('p', 6)
3         ('c', 4)
)         ('p', 14)
]         ('p', 16)
-         ('p', 6)
2         ('c', 0)
)         ('p', 14)
)         ('p', 14)
;         ('p', 12)
}         ('p', 10)
$         ('p', 18)
$         ('end', 0)
