int       ('k', 0)
x         
=         ('p', 2)
3         ('c', 0)
;         ('p', 12)
int       ('k', 0)
func1     
(         ('p', 13)
int       ('k', 0)
vv        
)         ('p', 14)
{         ('p', 9)
vv        
=         ('p', 2)
vv        
*         ('p', 7)
3         ('c', 0)
;         ('p', 12)
return    ('k', 8)
vv        
;         ('p', 12)
}         ('p', 10)
int       ('k', 0)
main      ('k', 1)
(         ('p', 13)
)         ('p', 14)
{         ('p', 9)
int       ('k', 0)
c         
,         ('p', 11)
y         
=         ('p', 2)
(         ('p', 13)
3         ('c', 0)
+         ('p', 5)
5         ('c', 1)
)         ('p', 14)
*         ('p', 7)
func1     
(         ('p', 13)
x         
)         ('p', 14)
;         ('p', 12)
int       ('k', 0)
num       
=         ('p', 2)
0         ('c', 2)
;         ('p', 12)
while     ('k', 7)
(         ('p', 13)
y         
>=        ('p', 17)
0         ('c', 2)
)         ('p', 14)
{         ('p', 9)
if        ('k', 3)
(         ('p', 13)
y         
>         ('p', 3)
10        ('c', 3)
)         ('p', 14)
{         ('p', 9)
y         
=         ('p', 2)
y         
-         ('p', 6)
4         ('c', 4)
;         ('p', 12)
}         ('p', 10)
else      ('k', 4)
{         ('p', 9)
y         
=         ('p', 2)
y         
-         ('p', 6)
2         ('c', 5)
;         ('p', 12)
}         ('p', 10)
}         ('p', 10)
}         ('p', 10)
#         ('end', 0)
