<源程序> -> <外部语句><源程序>|空
<外部语句> -> <类型><标识符><到底是不是函数呢?>
<到底是不是函数呢?>->(<形参列表>){<语句列表>} | <变量列表><赋值语句>

<形参列表>-><形参>|,<形参列表>|空
<形参> -> <类型><标识符><形参列表>

<语句列表> -> 空|
<函数标识符>(<判断函数有无参数>|
<非函数标识符>=<运算表达式>;<语句列表>|
return <运算表达式>;<语句列表>|
<类型><标识符><变量列表><赋值语句><语句列表>
<判断函数有无参数>->);<语句列表>|<运算表达式> <参数列表>）;<语句列表>

<类型> -> int| char| float| bool
<变量列表> -> ,<变量> <变量列表> | 空
<赋值语句> -> =<运算表达式>; | ;

<运算表达式> -><项>|<表达式><+-><项>
<项> -><因子>| <项><*/> <因子>
<因子> -><运算对象>| (<运算表达式>)
<运算对象>-><函数标识符>（<参数列表>）|<非函数标识符>|<常数>
<参数列表>->,<运算表达式><参数列表>|空
